
=============================
OMG sequential execution (nauty)
=============================

C4H6O5
molecules 8070
Duration: 32000 miliseconds

C6H6
molecules 217
Duration: 1010 miliseconds

C14H30
molecules 1858
Duration: 1742078 miliseconds   (almost = 30 minutes)


=============================
PMG by removing last bond: (bliss) sequential
=============================
C4H6O5
molecules 8070
Duration: 49304 miliseconds

C6H6
molecules 217
Duration: 1400 miliseconds


=============================
PMG_ParallelExecutor (with keeping the extra graph)
=============================
C10H22
molecules 75
Duration: 6039 miliseconds

C11H24
molecules 159
Duration: 15030 miliseconds

C12H26
molecules 355
Duration: 53494 miliseconds


=============================
PMG_ParallelExecutor (without keeping the extra graph)
=============================
C4H6O5
molecules 8070
Duration: 21032 miliseconds

C10H22
molecules 75
Duration: 4028 miliseconds

C11H24
molecules 159
Duration: 11026 miliseconds

C12H26
molecules 355
Duration: 39041 miliseconds
-----------------
CDK-free C12H26
Using semi-canonization and hashmap.
molecules:  34892
duplicates: 34537; non-duplicates: 355
Duration: 18011 milliseconds
Started Tasks: 15483470

CDK-free C12H26
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  34892
duplicates: 34537; non-duplicates: 355
Duration: 9013 milliseconds
Started Tasks: 15483470

CDK-free C12H26
Using only minimization.
Parallel execution with 4 threads.
molecules:  355
duplicates: 0; non-duplicates: 355
Duration: 2008 milliseconds
Started Tasks: 1

CDK-free C12H26
Using semi-canonization and minimization. (using a recursive implementation)
Parallel execution with 4 threads.
molecules:  34892
duplicates: 34537; non-duplicates: 355
Duration: 5010 milliseconds


CDK-free C12H26
Using canonical augmentation with bliss as canonizer.
Parallel execution with 4 threads.
molecules:  355
duplicates: 0; non-duplicates: 355
Duration: 36017 milliseconds
Started Tasks: 66871

----------------
CDK-free C13H28
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  112696
duplicates: 111894; non-duplicates: 802
Duration: 46014 milliseconds
Started Tasks: 86294373

CDK-free C13H28
Using semi-canonization and minimization. (using a recursive implementation)
Parallel execution with 4 threads.
molecules:  112696
duplicates: 111894; non-duplicates: 802
Duration: 20009 milliseconds

CDK-free C13H28
Using canonical augmentation with bliss as canonizer.
Parallel execution with 4 threads.
molecules:  802
duplicates: 0; non-duplicates: 802
Duration: 143018 milliseconds
Started Tasks: 230268
----------------
C14H30
molecules 1858
Duration: 767158 miliseconds
   -----
CDK-free C14H30
Using semi-canonization with hashmap.
Parallel execution with 4 threads.
molecules:  366808
duplicates: 364950; non-duplicates: 1858
Duration: 292074 milliseconds
Started Tasks: 485495593

CDK-free C14H30
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  366808
duplicates: 364950; non-duplicates: 1858
Duration: 273063 milliseconds
Started Tasks: 485495593

CDK-free C14H30
Using only minimization.
Parallel execution with 4 threads.
molecules:  1863
duplicates: 5; non-duplicates: 1858
Duration: 26017 milliseconds
Started Tasks: 1

CDK-free C14H30
Using semi-canonization and minimization. (using a recursive implementation)
Parallel execution with 4 threads.
molecules:  366808
duplicates: 364950; non-duplicates: 1858
Duration: 109032 milliseconds

-- PMG2.0:
Processing C14H30
Using semi-canonization and minimization in the end.
Parallel execution with 4 threads.
Unique molecular graphs:  1858
Duplicates removed in the end: 364950
Final molecule count: 1858 after rejecting 0 by CDK.
Duration: 111044 milliseconds
Started Tasks: 1


Processing C14H30
Using only minimization.
Parallel execution with 4 threads.
Unique molecular graphs:  1858
Final molecule count: 1858 after rejecting 0 by CDK.
Duration: 46044 milliseconds
Started Tasks: 1

Processing C14H30
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Unique molecular graphs:  1858
Final molecule count: 1858 after rejecting 0 by CDK.
Duration: 28034 milliseconds
Started Tasks: 1

   -----
CDK-free C15H32
Using only minimization.
Parallel execution with 4 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 112061 milliseconds
Started Tasks: 1
----------------

CDK-free C16H34 (cloud)
Using semi-canonization and minimization.
Parallel execution with 8 threads.
molecules:  3961765
duplicates: 3951406; non-duplicates: 10359
Duration: 9740666 milliseconds
Started Tasks: 15757347766
(360 MiB memory, time=2:42:20)
---------------

Pentane C5H12 3 isomers
Hexane C6H14 5 isomers
Heptane C7H16 9 isomers
Octane C8H18 18 isomers
Nonane C9H20 35 isomers
Decane C10H22 75 isomers
C5H12	3
C6H14	5
C7H16	9
C8H18	18
C9H20	35
C10H22	75
C11H24	159
c12H26	355
-- PMG crashes...
C14H30	1858
C16H34	10359

For any alkane CnH(n+2), where "n" is any integer between 1 and 20, 
the following sequence represents the number of isomers possible: 
1, 1, 1, 2, 3, 5, 9, 18, 35, 75, 159, 355, 802, 
1858, 4347, 10359, 24894, 60523, 148284, 366319.


==========================================
Controlled (harnessed) parallelism)
==========================================
C4H7NO3
Disabling parallelism at task queue of 204 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
Disabling parallelism at task queue of 202 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
Disabling parallelism at task queue of 208 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
molecules 23096
Duration: 38167 miliseconds




PMG7: Fork-join processing of C4H6O5 started:
CCCCOOOOO
molecules 8070
Duration: 17389 milliseconds


---- Aug 3
CDK-free C3H7NO2S
Using only minimization.
Parallel execution with 4 threads.
molecules:  153043
duplicates: 381; non-duplicates: 152662
Duration: 7307 milliseconds
Started Tasks: 1

CDK-free C3H7NO2S
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  648482
duplicates: 495820; non-duplicates: 152662
Duration: 7017 milliseconds
Started Tasks: 1246872

CDK-free C3H7NO2S
Using semi-canonization and minimization. (using a recursive implementation)
Parallel execution with 4 threads.
molecules:  648482
duplicates: 495820; non-duplicates: 152662
Duration: 7013 milliseconds
Started Tasks: 1

CDK-free: C3H7NO2S
molecules 152662
Duration: 32016 milliseconds
Started Tasks: 290583

PMG: Parallel processing of C3H7NO2S started (using bliss as canonizer and with 4 threads).
Current atom order is: CCCSOON
molecules 152662
Duration: 38433 miliseconds
Started tasks: 290583


======= semi-canonical ===================================
CDK-free C4H6O5
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  71638
duplicates: 63568; non-duplicates: 8070
Duration: 2012 milliseconds
Started Tasks: 501510

CDK-free C4H6O5 with semi-canonical. (p==1)
molecules:  71638
duplicates: 63568; non-duplicates: 8070
Duration: 4010 milliseconds
Started Tasks: 501510

SEQUENTIAL with canonical augmentation. (p==1)
CDK-free C4H6O5 
molecules:  8070
duplicates: 0; non-duplicates: 8070
Duration: 31014 milliseconds
Started Tasks: 56818
---------------------
CDK-free C6H12O7
Using only minimization.
Parallel execution with 4 threads.
molecules:  780599
duplicates: 13030; non-duplicates: 767569
Duration: 208316 milliseconds
Started Tasks: 1
---------------------------------

C3H4O3
molecules 152
Duration: 2038 miliseconds
----------------

C4H7NO3
molecules 23096
Duration: 46037 miliseconds

CDK-free C4H7NO3
Using semi-canonization and minimization. (== sorting algorithm)
Parallel execution with 4 threads.
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 5028 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3
Using semi-canonization and minimization. (using a recursive implementation)
Parallel execution with 4 threads.
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 5021 milliseconds
Started Tasks: 1


CDK-free C4H7NO3 + bliss-free semi-canonicity (+minimality test) - p==1
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 7019 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 + bliss-free semi-canonicity (+minimality test) -- p==4
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 4025 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 with semi-canonical. (p==1)
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 21008 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 with semi-canonical. (p==4)
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 12091 milliseconds
Started Tasks: 1704313


CDK-free C4H7NO3 with canonical augmentation. (p==1)
molecules:  68837
duplicates: 0; non-duplicates: 68837
Duration: 93015 milliseconds
Started Tasks: 215876

CDK-free C4H7NO3 with canonical augmentation. (p==4)
molecules:  68837
duplicates: 0; non-duplicates: 68837
Duration: 44022 milliseconds
Started Tasks: 215876


=========================
=========================
First positive Scalability results
=========================
Running for 15
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 32052 milliseconds
Started Tasks: 1

Running for 12
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 34033 milliseconds
Started Tasks: 1

Running for 8
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 44033 milliseconds
Started Tasks: 1

Running for 6
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 58042 milliseconds
Started Tasks: 1

Running for 4
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 82154 milliseconds
Started Tasks: 1

Running for 2
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 160051 milliseconds
Started Tasks: 1

Running for 1
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 319079 milliseconds
Started Tasks: 1



************************************
----- Fragments -----
************************************
Processing C9H10O3
Using only minimization.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  29580
Duplicates removed in the end: 5839050
Final molecule count: 29580 after rejecting 0 by CDK.
Duration: 268100 milliseconds
Started Tasks: 1

Processing C9H10O3
Using semi-canonization and hash map.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  29580
Duplicates removed in the end: 207021
Final molecule count: 29580 after rejecting 0 by CDK.
Duration: 24055 milliseconds
Started Tasks: 1

Processing C9H10O3
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  29580
Duplicates removed in the end: 207021
Final molecule count: 29580 after rejecting 0 by CDK.
Duration: 16050 milliseconds
Started Tasks: 1
-------------------------
Processing C9H11NO2
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene_CO2_CN.sdf as the starting fragment.
Unique molecular graphs:  4462
Duplicates removed in the end: 24782
Final molecule count: 289 after rejecting 4173 by CDK.
Duration: 5135 milliseconds
Started Tasks: 1

Processing C9H11NO2
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene_CO2_bis.sdf as the starting fragment.
Unique molecular graphs:  7709
Duplicates removed in the end: 40774
Final molecule count: 595 after rejecting 7114 by CDK.
Duration: 6079 milliseconds
Started Tasks: 1

Processing C9H11NO2
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  709607
Duplicates removed in the end: 5170899
Final molecule count: 119955 after rejecting 589652 by CDK.
Duration: 257418 milliseconds
Started Tasks: 1

Processing C9H11NO2
The check for bad substructures is disabled.
Using semi-canonization and minimization at each step.
Parallel execution with 8 threads.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  709607
Duplicates removed in the end: 5170899
Final molecule count: 119955 after rejecting 589652 by CDK.
Duration: 229144 milliseconds
Started Tasks: 5042413
--------------------
No Bad Sub
--------------------
Processing C4H5N3O
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Unique molecular graphs:  2243080
Final molecule count: 395675 after rejecting 1847405 by CDK.
Duration: 41046 milliseconds
Started Tasks: 1

CORRECTED and IMPROVED removal of bad subs
-----------------------
Processing C4H5N3O
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Unique molecular graphs:  1226614
Duration: 28096 milliseconds
Started Tasks: 1
---> with file output:
Processing C4H5N3O
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Unique molecular graphs:  1226614
Duration: 74528 milliseconds
Started Tasks: 1

CORRECTED again
-------------
Processing C3H7NO2S
Using semi-canonization and minimization at each step, with output to file.
Parallel execution with 8 threads.
Unique molecular graphs:  89011
Final molecule count: 13277 after rejecting 75734 by CDK.
Duration: 8087 milliseconds
Started Tasks: 5227

Processing C9H11NO2
Using semi-canonization and minimization at each step.
Parallel execution with 8 threads with output to file.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  449331
Duplicates removed in the end: 3033077
Final molecule count: 87254 after rejecting 362077 by CDK.
Duration: 122200 milliseconds
Started Tasks: 1509448

Processing C4H5N3O
Using semi-canonization and minimization at each step, with output to file.
Parallel execution with 4 threads.
Unique molecular graphs:  588039
Final molecule count: 154801 after rejecting 433238 by CDK.
Duration: 35053 milliseconds
Started Tasks: 44977


Processing C4H5N3O using semi-canonization and minimization at each step
Selected options: cdk, bad-sub filter, 4 threads, with output to file, .
Unique molecule count:  105185
Duration: 14046 milliseconds


-- After making writes to file in parallel:
Processing C9H11NO2
The check for bad substructures is disabled
Using semi-canonization and minimization at each step.
Parallel execution with 4 threads.
Using the first structure in fragment_benzene.sdf as the starting fragment.
Unique molecular graphs:  709607
Duplicates removed in the end: 5170899
Final molecule count: 119955 after rejecting 589652 by CDK.
Duration: 232908 milliseconds
Started Tasks: 1

Processing C9H11NO2 using semi-canonization and minimization at each step
Selected options: cdk, bad-sub filter, 4 threads, with output to file, .
Using the first molecule in substructures/fragment_benzene.sdf as the starting fragment.
Molecules generated so far: 80227
Unique molecule count:  80813
Duplicates removed in the end: 2625589
Rejecting 319967 by CDK.
Duration: 88072 milliseconds
Started Tasks: 319464
