
=============================
OMG sequential execution (nauty)
=============================

C4H6O5
molecules 8070
Duration: 32000 miliseconds

C6H6
molecules 217
Duration: 1010 miliseconds

C14H30
molecules 1858
Duration: 1742078 miliseconds   (almost = 30 minutes)


=============================
PMG by removing last bond: (bliss) sequential
=============================
C4H6O5
molecules 8070
Duration: 49304 miliseconds

C6H6
molecules 217
Duration: 1400 miliseconds


=============================
PMG_ParallelExecutor (with keeping the extra graph)
=============================
C10H22
molecules 75
Duration: 6039 miliseconds

C11H24
molecules 159
Duration: 15030 miliseconds

C12H26
molecules 355
Duration: 53494 miliseconds


=============================
PMG_ParallelExecutor (without keeping the extra graph)
=============================
C4H6O5
molecules 8070
Duration: 21032 miliseconds

C10H22
molecules 75
Duration: 4028 miliseconds

C11H24
molecules 159
Duration: 11026 miliseconds

C12H26
molecules 355
Duration: 39041 miliseconds
-----------------
CDK-free C12H26
Using semi-canonization and hashmap.
molecules:  34892
duplicates: 34537; non-duplicates: 355
Duration: 18011 milliseconds
Started Tasks: 15483470

CDK-free C12H26
Using semi-canonization and minimization.
molecules:  34892
duplicates: 34537; non-duplicates: 355
Duration: 18011 milliseconds
Started Tasks: 15483470

CDK-free C12H26
Using canonical augmentation with bliss as canonizer.
Parallel execution with 4 threads.
molecules:  355
duplicates: 0; non-duplicates: 355
Duration: 36017 milliseconds
Started Tasks: 66871

----------------
CDK-free C13H28
Using semi-canonization and minimization. (is it correctly working?)
Parallel execution with 4 threads.
molecules:  112696
duplicates: 111894; non-duplicates: 802
Duration: 47015 milliseconds
Started Tasks: 86294373

CDK-free C13H28
Using canonical augmentation with bliss as canonizer.
Parallel execution with 4 threads.
molecules:  802
duplicates: 0; non-duplicates: 802
Duration: 143018 milliseconds
Started Tasks: 230268
----------------
C14H30
molecules 1858
Duration: 767158 miliseconds
   -----
CDK-free C14H30
Using semi-canonization with hashmap.
Parallel execution with 4 threads.
molecules:  366808
duplicates: 364950; non-duplicates: 1858
Duration: 292074 milliseconds
Started Tasks: 485495593

CDK-free C14H30
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  366808
duplicates: 364950; non-duplicates: 1858
Duration: 273063 milliseconds
Started Tasks: 485495593
   -----
CDK-free C16H34 (cloud)
Using semi-canonization and minimization.
Parallel execution with 8 threads.
molecules:  3961765
duplicates: 3951406; non-duplicates: 10359
Duration: 9740666 milliseconds
Started Tasks: 15757347766
(360 MiB memory, time=2:42:20)
---------------

C4H7NO3
molecules 23096
Duration: 46037 miliseconds

C3H4O3
molecules 152
Duration: 2038 miliseconds


Pentane C5H12 3 isomers
Hexane C6H14 5 isomers
Heptane C7H16 9 isomers
Octane C8H18 18 isomers
Nonane C9H20 35 isomers
Decane C10H22 75 isomers
C5H12	3
C6H14	5
C7H16	9
C8H18	18
C9H20	35
C10H22	75
C11H24	159
c12H26	355
-- PMG crashes...
C14H30	1858
C16H34	10359

For any alkane CnH(n+2), where "n" is any integer between 1 and 20, 
the following sequence represents the number of isomers possible: 
1, 1, 1, 2, 3, 5, 9, 18, 35, 75, 159, 355, 802, 
1858, 4347, 10359, 24894, 60523, 148284, 366319.


==========================================
Controlled (harnessed) parallelism)
==========================================
C4H7NO3
Disabling parallelism at task queue of 204 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
Disabling parallelism at task queue of 202 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
Disabling parallelism at task queue of 208 with active count: 6
Enabling parallelism at task queue of 3 with active count: 6
molecules 23096
Duration: 38167 miliseconds




PMG7: Fork-join processing of C4H6O5 started:
CCCCOOOOO
molecules 8070
Duration: 17389 milliseconds


---- Aug 3
CDK-free C3H7NO2S
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  648482
duplicates: 495820; non-duplicates: 152662
Duration: 7017 milliseconds
Started Tasks: 1246872

CDK-free: C3H7NO2S
molecules 152662
Duration: 32016 milliseconds
Started Tasks: 290583

PMG: Parallel processing of C3H7NO2S started (using bliss as canonizer and with 4 threads).
Current atom order is: CCCSOON
molecules 152662
Duration: 38433 miliseconds
Started tasks: 290583


======= semi-canonical ===================================
CDK-free C4H6O5
Using semi-canonization and minimization.
Parallel execution with 4 threads.
molecules:  71638
duplicates: 63568; non-duplicates: 8070
Duration: 2012 milliseconds
Started Tasks: 501510

CDK-free C4H6O5 with semi-canonical. (p==1)
molecules:  71638
duplicates: 63568; non-duplicates: 8070
Duration: 4010 milliseconds
Started Tasks: 501510

SEQUENTIAL with canonical augmentation. (p==1)
CDK-free C4H6O5 
molecules:  8070
duplicates: 0; non-duplicates: 8070
Duration: 31014 milliseconds
Started Tasks: 56818
---------------------
CDK-free C4H7NO3
Using semi-canonization and minimization. (== sorting algorithm)
Parallel execution with 4 threads.
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 5028 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 + bliss-free semi-canonicity (+minimality test) - p==1
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 7019 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 + bliss-free semi-canonicity (+minimality test) -- p==4
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 4025 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 with semi-canonical. (p==1)
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 21008 milliseconds
Started Tasks: 1704313

CDK-free C4H7NO3 with semi-canonical. (p==4)
molecules:  527532
duplicates: 458695; non-duplicates: 68837
Duration: 12091 milliseconds
Started Tasks: 1704313


CDK-free C4H7NO3 with canonical augmentation. (p==1)
molecules:  68837
duplicates: 0; non-duplicates: 68837
Duration: 93015 milliseconds
Started Tasks: 215876

CDK-free C4H7NO3 with canonical augmentation. (p==4)
molecules:  68837
duplicates: 0; non-duplicates: 68837
Duration: 44022 milliseconds
Started Tasks: 215876


=========================
=========================
First positive Scalability results
=========================
Running for 15
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 32052 milliseconds
Started Tasks: 1

Running for 12
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 34033 milliseconds
Started Tasks: 1

Running for 8
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 44033 milliseconds
Started Tasks: 1

Running for 6
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 58042 milliseconds
Started Tasks: 1

Running for 4
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 82154 milliseconds
Started Tasks: 1

Running for 2
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 160051 milliseconds
Started Tasks: 1

Running for 1
CDK-free C15H32
Using semi-canonization and minimization.
Parallel execution with 14 threads.
molecules:  4367
duplicates: 20; non-duplicates: 4347
Duration: 319079 milliseconds
Started Tasks: 1

